import 'bootstrap';
import './scss/style.scss';
import '@fortawesome/fontawesome-free/js/all.min';
import 'select2';
import './js/my-select2';
import './js/components/truck-logo';
import './js/components/cost-result';
import 'regenerator-runtime';
import './js/main';